IMAGE CACHE
===========

The classes in this repository make it easy to download images asynchronously in your iPhone/iPad app.

REQUIREMENTS
------------
Blocks are used extensively so you need to be targetting at least iOS 4.0. To use these classes you need to have [SDURLCache](https://github.com/rs/SDURLCache) present as well.

USAGE
-----
This simplest usage is to pass an NSURL instance to any UIImageView instance:

    NSURL *anImageURL = [NSURL URLWithString:@"http://www.example.com/remoteimage.png"];
    [myImageView kv_setImageAtURL:anImageURL];

Use `-kv_setImageAtURL:showActivityIndicator:activityIndicatorStyle:loadingImage:notAvailableImage:` if you want to for example show a local image instead if the URL returned a 404.

For more advanced usage, use KVImageCache directly:

    NSURL *anImageURL = [NSURL URLWithString:@"http://www.example.com/remoteimage.png"];
    [[KVImageCache defaultCache] loadImageAtURL:anImageURL withHandler:^(UIImage *image) { // Do something with image }];

The check in KVImageCache for local images allows the URL to be either "localimage.png" or "http://www.example.com/remoteimage.png". This way it is possible to point to a file already included in the app's bundle.

LICENSE
-------
Copyright 2010-2011 Koolistov. All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are 
permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this list of 
  conditions and the following disclaimer.
* Redistributions in binary form must reproduce the above copyright notice, this list 
  of conditions and the following disclaimer in the documentation and/or other materials 
  provided with the distribution.
* Neither the name of KOOLISTOV nor the names of its contributors may be used to 
  endorse or promote products derived from this software without specific prior written 
  permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY 
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF 
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL 
THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT 
OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, 
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS 
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

AUTHOR
------
Johan Kool is an developer of iOS and Mac OS X (Cocoa and Cocoa touch) software. If you wish to hire me, please look at [www.koolistov.net/services](http://www.koolistov.net/services/).

-- Thanks!

Johan

